NODE_ENV="development"
PORT="5000"
SERVER_URL="http://localhost:5000"

SESSION_SECRET="secret123" # Secret for session management
MONGO_URI="mongodb://localhost:27017/dagwatch" # Mongo URI for development

# Discord OAuth2 credentials
DISCORD_CLIENT_ID=""
DISCORD_CLIENT_SECRET=""
DISCORD_REDIRECT_URI="${SERVER_URL}/auth/discord/callback"

# Google OAuth2 credentials
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
GOOGLE_REDIRECT_URI="${SERVER_URL}/auth/google/callback"

# Metagraph
METAGRAPH_ID=""

# Metagraph Node Endpoints
L0_GLOBAL_URL="http://localhost:9000"
L0_CURRENCY_URL="http://localhost:9200"
L1_CURRENCY_URL="http://localhost:9300"
L1_DAG_URL="http://localhost:9100"